<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="images/scale.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="rgb(0,0,0)" />
    <meta name="title" content="Адвокат Владо Алексијевски" />
    <meta name="description" content="Адвокат Владо Алексијевски и Адвокат Александар Алексијевски од Охрид" />
    <meta name="keywords"
        content="Владо Алексијевски, Александар Алексијевски, правник, адвокат, правен застапник, адвокатска канцеларија, адвокатска канцеларија Алексијевски." />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="30 days" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>Владо Алексијевски</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <!-- Navbar start  -->

    <nav class="navbar navbar-expand-md fixed-top d-flex align-items-center">
        <a class="navbar-brand" aria-label="Page" href="#home" aria-label="Vlado Aleksijevski logo sign"><img
                src="images/va2.png" alt="Лого од Адвокат Владо Алексијевски" class="logoPic" /></a>
        <button class="navbar-toggler navText" type="button" data-toggle="collapse" data-target="#navbar1"
            aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#home" id="doma">Дома <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Работа</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#about">Адвокат</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Адвокати
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#vlado" id="VladoA">Владо Алексијевски</a>
                        <a class="dropdown-item" href="#aleksandar">Александар Алексијевски</a>
                        <a class="dropdown-item" href="#testimonials" id="contBtn">Препораки на клиенти</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Контакт</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link last" href="english.html">En <img class="img" src="images/eng.png"
                            alt="English language" /></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Navbar end  -->

    <!-- Main start -->

    <div class="container-fluid">
        <div class="row landingPage d-flex align-items-center" id="home">
            <div class="col-12 col-xl-10 offset-xl-1 lady">
                <div class="main" data-aos="fade-down" data-aos-duration="700">
                    <h1 class="advH1">
                        КРЕАТИВЕ<span class="dot">Н.</span>
                        <br />
                        АНАЛИТИЧЕ<span class="dot">Н.</span>
                        <br />
                        ЕФИКАСЕ<span class="dot">Н.</span>
                    </h1>

                    <a class="btn btnLanding" href="#work">ПРИКАЖИ ПОВЕЌЕ</a>
                    <a class="btn btnLanding btnLanding2" href="#work"><i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </div>

        <div class="row workRow">
            <div class="col-12 workFlexRow" id="work">
                <div class="workRowDiv">
                    <div class="panel">
                        <div class="panel-heading text-center">
                            <div class="panel-title">
                                <a class="btnPanel" data-toggle="collapse" role="button" href="#collapse1"
                                    aria-expanded="false" aria-controls="collapse1">
                                    <h5>
                                        Граѓански спорови
                                        <span class="caret"><i class="fas fa-caret-down"></i></span>
                                    </h5>
                                </a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse1">
                            <div class="panel-body">
                                <ul>
                                    <li>5+ ГОДИНИ ИСКУСТВО</li>
                                    <li>390 СПОРОВИ</li>
                                    <li>3434 СУДСКИ РОЧИШТА</li>
                                    <li>185 ИМОТНИ СПОРОВИ</li>
                                    <li>92% УСПЕХ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="workRowDiv">
                    <div class="panel">
                        <div class="panel-heading text-center">
                            <div class="panel-title">
                                <a class="btnPanel" data-toggle="collapse" role="button" href="#collapse2"
                                    aria-expanded="false" aria-controls="collapse2">
                                    <h5>
                                        Кривични спорови
                                        <span class="caret"><i class="fas fa-caret-down"></i></span>
                                    </h5>
                                </a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse2">
                            <div class="panel-body">
                                <ul>
                                    <li>5+ ГОДИНИ ИСКУСТВО</li>
                                    <li>150 КЛИЕНТИ</li>
                                    <li>894 СУДСКИ РОЧИШТА</li>
                                    <li>85% УСПЕХ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="workRowDiv">
                    <div class="panel">
                        <div class="panel-heading text-center">
                            <div class="panel-title">
                                <a class="btnPanel" data-toggle="collapse" role="button" href="#collapse3"
                                    aria-expanded="false" aria-controls="collapse3">
                                    <h5>
                                        Стопански спорови
                                        <span class="caret"><i class="fas fa-caret-down"></i></span>
                                    </h5>
                                </a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse3">
                            <div class="panel-body">
                                <ul>
                                    <li>6+ ГОДИНИ ИСКУСТВО</li>
                                    <li>273 СПОРОВИ</li>
                                    <li>СТЕЧАЈНИ ПОСТАПКИ</li>
                                    <li>12.456.978,00 ДЕНАРИ ЗАШТЕДA ЗА ПРАВНИ ЛИЦА</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="workRowDiv">
                    <div class="panel">
                        <div class="panel-heading text-center">
                            <div class="panel-title">
                                <a class="btnPanel" data-toggle="collapse" role="button" href="#collapse4"
                                    aria-expanded="false" aria-controls="collapse4">
                                    <h5>
                                        Останати услуги
                                        <span class="caret"><i class="fas fa-caret-down"></i></span>
                                    </h5>
                                </a>
                            </div>
                        </div>
                        <div class="panel-collapse collapse" id="collapse4">
                            <div class="panel-body">
                                <ul>
                                    <li>МЕДИЈАЦИЈА</li>
                                    <li>ПРАВНИ СОВЕТИ</li>
                                    <li>ЗАСТАПУВАЊЕ</li>
                                    <li>ЗАШТИТА НА АВТОРСКИ ПРАВА</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row advokatRow">
            <div class="col-12 col-md-9 advokatText" data-aos="fade-down" data-aos-duration="700" id="vlado">
                <h3>
                    АДВОКАТ
                    <br />
                    ВЛАДО АЛЕКСИЈЕВСКИ
                </h3>
                <div class="advPink">
                    <p>
                        Нашиот основен фокус е граѓанска парница, надополнет со нашите
                        исклучително силни познавања во стопански и кривични парници, како
                        и силни судски практики.
                    </p>
                    <p>
                        Ние сме познати по нашите креативни, аналитички, агресивни парници
                        и подготвеност да преземеме тешки случаи.
                    </p>
                    <p>
                        Ние ги разгледуваме и ги надминуваме своите противници и разбираме
                        како да победиме за нашите клиенти.
                    </p>
                    <p>
                        Имаме долгогодишно искуство во судење и секогаш сме подготвени за
                        судење, претставувајќи ги тужителите и обвинетите во секоја област
                        на парница.
                    </p>
                    <p>
                        Ние сме посветени на спроведување на агресивни и иновативни
                        пристапи кон најпредизвикувачките правни работи на нашите клиенти.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3 fencer" data-aos="fade-up" data-aos-duration="700"></div>
        </div>

        <div class="row bgFen">
            <div class="col-12"></div>
        </div>

        <div class="row advokatRow advokatRow2">
            <div class="col-12 col-md-3 fencer fencer2" data-aos="fade-down" data-aos-duration="700" id="aleksandar">
            </div>
            <div class="col-12 col-md-9 advokatText advokatText2" data-aos="fade-up" data-aos-duration="700">
                <h3>
                    АДВОКАТ
                    <br />
                    АЛЕКСАНДАР АЛЕКСИЈЕВСКИ
                </h3>
                <div class="advPink advPink2">
                    <p>
                        Ние сме одговорни, агилни и енергични. Никогаш не се откажуваме
                        додека не развиеме најдобра стратегија за нашите клиенти.
                    </p>
                    <p>
                        Ние сме практични и директни. Го разбираме и унапредуваме бизнисот
                        на нашите клиенти.
                    </p>

                    <p>
                        Ние секогаш сме подготвени да одиме во акција. Го наоѓаме
                        најдобриот агол за правен напад на противникот.
                    </p>
                </div>
            </div>
        </div>

        <div class="row testRow" id="testimonials">
            <div class="col-12">
                <h3 class="text-center" data-aos="fade-up" data-aos-duration="700">
                    ПРЕПОРАКИ НА КЛИЕНТИ
                </h3>
            </div>

            <div class="col-10 offset-1 col-xl-8 offset-xl-2 testRowFlex" data-aos="fade-down" data-aos-duration="700">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h4>
                                Големо познавање на граѓанското право и процедури, а со тоа и
                                целосно остварување на моите интереси.
                            </h4>
                            <p>Огнен Манчевски</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Најдобра адвокатска канцеларија. За време на
                                COVID-19, очигледно не можев физички да се сретнам
                                со адвокат Александар, па бев загрижена за ангажирање на адвокат со кој
                                не можев да се сретнам. Александар организираше повик на Viber i Zoom
                                веднаш и тоа што рече дека ќе го направи, го направи најдобро што може.
                            </h4>
                            <p>Наталија Јордановска</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Врвна заштита на доверителските права во стечајна постапка. Го
                                препорачувам адвокат Владо Алексијевски.
                            </h4>
                            <p>Александар Маринчески</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Одлична соработка и лојалност кон својот клиент. Препорака од
                                мене.
                            </h4>
                            <p>Никола Мицковски</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Достапност во секое време и креативност во заштита на
                                странката. Препорака за адвокат Александар.
                            </h4>
                            <p>Гоце Стефаноски</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Одлично решавање на имотен спор. Без дополнителни драми и
                                нервози.
                            </h4>
                            <p>Мартин Блажевски</p>
                        </div>
                        <div class="carousel-item">
                            <h4>
                                Владо Алексијевски ми помогна да завршам долгогодишно дело кое
                                се обидувам да го завршам со години. Тој работеше многу вредно до
                                крај и јас сум му многу благодарнa!
                            </h4>
                            <p>Светлана Богданоска</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row contactRow">
            <div class="col-12 offset-0 contactText text-center" id="contact" data-aos="fade-down"
                data-aos-duration="700">
                <h3>КОНТАКТ</h3>
            </div>

            <div class="col-12 offset-0 col-md-6 offset-md-0 col-xl-5 offset-xl-1" data-aos="fade-up"
                data-aos-duration="700">
                <p class="street">Булевар Туристичка бр.50, 6000 Охрид</p>
                <p class="workingHour">Работно време: пон - пет од 08:00 до 16:00</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.9280368503714!2d20.801304556812237!3d41.11694211714864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350dca1f21405b5%3A0x10fa66cca37d7344!2sBoulevard%20Turistichka%2050%2C%20Ohrid%206000!5e0!3m2!1sen!2smk!4v1596369379317!5m2!1sen!2smk"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
                    id="googleMap"></iframe>
            </div>

            <div class="col-12 offset-0 col-md-6 offset-md-0 col-xl-5 offset-xl-0 street2" data-aos="fade-up"
                data-aos-duration="700">
                <div class="bottDiv">
                    <p class="bottAdv">Адвокат</p>
                    <p>Алексијевски Владо</p>
                    <p>070 212 042</p>
                    <p class="mailAdv">advokat.vladoaleksijevski@gmail.com</p>
                </div>
                <div class="botDivAdv2">
                    <p class="bottAdv2">Адвокат</p>
                    <p>Алексијевски Александар</p>
                    <p class="lastNum">046 511 608</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <footer class="page-footer">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-copyright">
                                © 2020 Vlado Aleksijevski, All Rights Reserved
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>


    <script src="js/main.js"></script>
</body>

</html>